<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tebla.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <div><img class="TopLogo" src="TEBLA HITAM.png" alt=""></div>
            <div class="TestDrive"><a href="FormTebla.html"><h1>Test Drive</h1></a></div>
        </nav>
            <div class="Prologue">
                <p>Model S sets an industry <br>standard for performance <br>and safety. Tebla's all electric <br>
                    powertrain delivers <br>unpararelled performance in <br>all weather conditions-with. <br>
                    Dual Motor All-Wheel Drive, <br>adaptive air suspension and <br>ludicrous acceleration <br>
                </p>
            </div>
            <div class="info">
            <div class="speed"><h1>1.3S</h1><p>from 0-100kph</p></div>
            <div class="baggage"><h1>30L</h1><p>Best in class baggage</p></div>
            <div class="range"><h1>600km</h1><p>range(estimated)</p></div>
            </div>
        </header>
        <div class="mid">
            <div class="m1">
                <img class="model1" src="model-y.png" alt=""><br>
                <h2>Model Y</h2>
            </div>
            <div class="m2">
                <img class="model2" src="model-x.jpg" alt=""><br>
                <h2>Model X</h2>
            </div>
            <div class="m3">
                <img class="model3" src="model-3.jpg" alt=""><br>
                <h2>Model 3</h2>
            </div>
            <div class="m4">
                <img class="model4" src="model-s.jpg" alt=""><br>
                <h2>Model S</h2>
            </div>
        </div>
        <div class="tes">
            <div class="tesdrive"><a href="FormTebla.html"><h1>Test Drive</h1></a></div>
        </div>
    <footer>
        <br><br><br>
        <h3>OUR PARTNERS</h3><br><br>
        <a href="https://www.nytimes.com/"><img class="nyt" src="ny-times.png" alt=""></a>
        <a href="https://www.nasa.gov/"><img class="nasa" src="nasa.png" alt=""></a>
    </footer>
</body>
</html>